
.card-container,
.card-container-2 {
  margin-top: 10px;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  text-align: center;
  color: #4a7c6e;
  position: relative;
  flex-wrap: wrap;
}

.card-content {
  color: #4a7c6e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.card {
  width: 220px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 15px;
  border: 1.5px solid #f1fdf9;
  border-radius: 10px;
  background: #e2f0e9;
  transition: all 0.5s ease;
  color: #4a7c6e;
  margin: 15px;
}

.card:hover {
  transform: translateY(-0.8rem);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.link {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 13px;
}

.card a {
  text-decoration: none;
  color: #e2f0e9;
  margin: 5px;
  background: #4a7c6e;
  border-radius: 10px;
  padding: 5px;
}

/* TÃ­tulos */
h1 {
  font-style: normal;
  font-size: 30px;
  color: #4a7c6e;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 600;
  border: 1px solid #f1fdf9;
  padding: 10px 20px;
  border-radius: 20px;
  display: inline-block;
  background-color: #f1fdf9;
}

h2 {
  font-style: normal;
  font-size: 40px;
  color: #4a7c6e;
  text-align: center;
}

/* Responsividade */
@media (max-width: 1025px) {
  .card-container,
  .card-container-2 {
    margin-top: 100px;
  }

  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 45%;
    margin: 10px;
  }
}

@media (max-width: 768px) {
  .card-container,
  .card-container-2 {
    margin-top: 80px;
  }

  .card {
    width: 90%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
  }
}
